# ASP.NET-Web-API-Apple-Store

./: restfull_api_server.sln
.github/workflows/: master_pvd011efewregrf.yml
BusinessLogic/: BusinessLogic.csproj  Core.csproj
BusinessLogic/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  PhoneDTO.cs  RegisterDTO.cs
BusinessLogic/Entities/: Color.cs  Phone.cs
BusinessLogic/Exceptions/: HttpException.cs
BusinessLogic/Helpers/: ApplicationProfile.cs  JwtOptions.cs
BusinessLogic/Interfaces/: IAccountService.cs  IEntity.cs  IPhoneService.cs  IRepository.cs
BusinessLogic/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
BusinessLogic/Services/: AccountService.cs  PhoneService.cs
BusinessLogic/Validators/: PhoneValidator.cs
data_access/: DataAccess.csproj  Infrastructure.csproj  MockData.cs  Repository.cs  StoreDbContext.cs
data_access/Entities/: Color.cs  Phone.cs
data_access/Migrations/: 20221106143047_Initial.Designer.cs  20221106143047_Initial.cs  StoreDbContextModelSnapshot.cs
restfull_api_server/: ExceptionMiddleware.cs  Program.cs  appsettings.json  restfull_api_server.csproj
restfull_api_server/Controllers/: AccountsController.cs  PhonesController.cs
restfull_api_server/Properties/: launchSettings.json
